KOURAGECONFIG
{
	LEVEL
	{
		touristlevel = 0
		situations = LANDED,PRELAUNCH
		bodies = Kerbin
		srfspeed = 0.1
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 1
		situations = LANDED,PRELAUNCH,SPLASHED
		bodies = Kerbin,Mun,Minmus
		srfspeed = 1
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 2
		situations = LANDED,PRELAUNCH,SPLASHED
		bodies =
		srfspeed = 3
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 3
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 4
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA,Jetpack
	}
	LEVEL
	{
		touristlevel = 5
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA,Jetpack
	}
}
