KOURAGECONFIG
{
	debug = false

	// Tourist levels, what they can and can not do

	LEVEL
	{
		touristlevel = 0
		situations = LANDED,PRELAUNCH
		bodies = Kerbin
		srfspeed = 0.1
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 1
		situations = LANDED,PRELAUNCH,SPLASHED
		bodies = Kerbin,Mun,Minmus
		srfspeed = 1
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 2
		situations = LANDED,PRELAUNCH,SPLASHED
		bodies =
		srfspeed = 3
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 3
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA
	}
	LEVEL
	{
		touristlevel = 4
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA,Jetpack
	}
	LEVEL
	{
		touristlevel = 5
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies =
		srfspeed =
		abilities = EVA,Jetpack
	}

	// Anomalies
	
	anomalyDiscoveryDistance = 40
	
	ANOMALY
	{
	        name = Monolith01
		anomalyDescription = Monolith in the Mountains, west of KSC
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere in the Mountains, west of Kerbal Space Center. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Monolith in the Mountains, west of KSC and let them take photos.
		contractCompletion = You have completed a trip to the Monolith in the Mountains, west of KSC. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.3
	}
	
	ANOMALY
	{
	        name = Monolith02
		anomalyDescription = Monolith in the South-Eastern Kerbin Mountains
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere in the South-Eastern Mountains. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Monolith in the South-Eastern Mountains and let them take photos.
		contractCompletion = You have completed a trip to the Monolith in the South-Eastern Mountains. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.5
	}
	
	ANOMALY
	{
	        name = Monolith03
		anomalyDescription = Monolith somewhere on Kerbin
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere on Kerbin. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Monolith somewhere on Kerbin and let them take photos.
		contractCompletion = You have completed a trip to the Monolith somewhere on Kerbin. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.7
	}

	ANOMALY
	{
	        name = UFO
		anomalyDescription = Crashed UFO
		body = Kerbin
		contractDescription = Token0 insist that alien space ship has crashed on Kerbin, somewhere close to Kerbin North Pole. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Crashed UFO somewhere close to Kerbin North Pole and let them take photos.
		contractCompletion = You have completed a trip to the Crashed UFO somewhere close to Kerbin North Pole. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.7
	}

	ANOMALY
	{
	        name = IslandAirfield
		anomalyDescription = Old Airfield
		body = Kerbin
		contractDescription = Token0 want to walk on the Old Airfield at the nearby island and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to some old stuff carelessly left there, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Old Airfield and let them take photos.
		contractCompletion = You have completed a trip to the Old Airfield. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.2
	}

	
	ANOMALY
	{
	        name = Pyramid
		anomalyDescription = Pyramid in the desert, across the ocean west of KSC
		body = Kerbin
		contractDescription = Token0 have read a lot about the Pyramid, that is reportedly located in the desert, across the ocean west of KSC. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to the Pyramid, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Pyramid in the desert and let them take photos.
		contractCompletion = You have completed a trip to the Pyramid in the desert. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.6
	}

	
	ANOMALY
	{
	        name = UFO
		anomalyDescription = Crashed Flying Saucer
		body = Mun
		contractDescription = Token0 insist that alien space ship has crashed on the Mun, somewhere not far from Munar South Pole. Rumors are, one can see Kerbin from there. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Crashed Flying Saucer somewhere not far from Munar South Pole and let them take photos.
		contractCompletion = You have completed a trip to the Crashed Flying Saucer somewhere not far from Munar South Pole. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 1.7
	}

	
	ANOMALY
	{
	        name = ArmstrongMemorial
		anomalyDescription = Old Munar Lander, magically turned into regolith
		body = Kerbin
		contractDescription = Token0 heard that someone has landed on the Mun so long ago, that the lander was magically turned into Munar regolith. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Old Munar Lander and let them take photos.
		contractCompletion = You have completed a trip to the Old Munar Lander. Photos where taken, your customers are very excited and happy. Good work!
		payoutModifier = 1.7
	}

}
